{
  "version": "17.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CertsStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CertsStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CertsStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CertsStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/b4eb61b82765c698764e1bde0ae50625105a8b19103b47c4ecc46d233bcfce5c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CertsStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CertsStack.assets"
      ],
      "metadata": {
        "/CertsStack/sheeta-cert/sheeta.cloud-tld-hz/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetacertsheetacloudtldhz0AC9B801"
          }
        ],
        "/CertsStack/sheeta-cert/Certificate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetacertCertificate660F1398"
          }
        ],
        "/CertsStack/sheeta-chat-cert/chat.sheeta.cloud-tld-hz/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetachatcertchatsheetacloudtldhzDD3A285A"
          }
        ],
        "/CertsStack/sheeta-chat-cert/Certificate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetachatcertCertificateA518711A"
          }
        ],
        "/CertsStack/sheeta-dev-cert-arn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetadevcertarn"
          }
        ],
        "/CertsStack/sheeta-dev-hz-id": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sheetadevhzid"
          }
        ],
        "/CertsStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CertsStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CertsStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CertsStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CertsStack"
    }
  }
}